<!DOCTYPE html>
    <html>
        <head>
            <title>
                Web Design End-of-module Project
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                } 
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                .topnav a.active {
                  background-color: rgb(6, 252, 14);
                  color: white;
                }
            </style>  
        </head>
        </html>
        <body>
            <header>
                <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#Form">Form</a>
                    <a href="C:\Users\User\Desktop\Repo file\Html\exercise list, form and table.html">Item</a>
                    <a href="#about">About</a>
                </div>
                <u><h1 style="text-align:center">Profiles for Business</h1></u>
            </header>
                <div class="card">
                    <img src="C:\Users\User\Desktop\Repo file\Html\Web Design End-of-module Project\pictures used\37-512.png" alt="Jessy" style="width:20%" height="50%">
                    <h1>Jessy Blue</h1>
                    <p class="title">CEO</p>
                    <p>Stanford University</p>
                    <p>Email:Blue@gmail.com</p>
                    <p>Cell Number:074 530 4590</p>
                    <p>Landline:021 787 9534</p>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <p><button>Contact</button></p>
                </div>
        </body>
    </html>